--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f3xx_it.o"
".\objects\buttons_stm32f3-cubemx.o"
".\objects\led_stm32f3-cubemx.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_adc.o"
".\objects\stm32f3xx_hal_adc_ex.o"
".\objects\stm32f3xx_hal_can.o"
".\objects\stm32f3xx_hal_cec.o"
".\objects\stm32f3xx_hal_comp.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_crc.o"
".\objects\stm32f3xx_hal_crc_ex.o"
".\objects\stm32f3xx_hal_dac.o"
".\objects\stm32f3xx_hal_dac_ex.o"
".\objects\stm32f3xx_hal_dma.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_hrtim.o"
".\objects\stm32f3xx_hal_i2c.o"
".\objects\stm32f3xx_hal_i2c_ex.o"
".\objects\stm32f3xx_hal_i2s.o"
".\objects\stm32f3xx_hal_i2s_ex.o"
".\objects\stm32f3xx_hal_irda.o"
".\objects\stm32f3xx_hal_iwdg.o"
".\objects\stm32f3xx_hal_nand.o"
".\objects\stm32f3xx_hal_nor.o"
".\objects\stm32f3xx_hal_opamp.o"
".\objects\stm32f3xx_hal_opamp_ex.o"
".\objects\stm32f3xx_hal_pccard.o"
".\objects\stm32f3xx_hal_pcd.o"
".\objects\stm32f3xx_hal_pcd_ex.o"
".\objects\stm32f3xx_hal_pwr.o"
".\objects\stm32f3xx_hal_pwr_ex.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\stm32f3xx_hal_rtc.o"
".\objects\stm32f3xx_hal_rtc_ex.o"
".\objects\stm32f3xx_hal_sdadc.o"
".\objects\stm32f3xx_hal_smartcard.o"
".\objects\stm32f3xx_hal_smartcard_ex.o"
".\objects\stm32f3xx_hal_smbus.o"
".\objects\stm32f3xx_hal_spi.o"
".\objects\stm32f3xx_hal_spi_ex.o"
".\objects\stm32f3xx_hal_sram.o"
".\objects\stm32f3xx_hal_tim.o"
".\objects\stm32f3xx_hal_tim_ex.o"
".\objects\stm32f3xx_hal_tsc.o"
".\objects\stm32f3xx_hal_uart.o"
".\objects\stm32f3xx_hal_uart_ex.o"
".\objects\stm32f3xx_hal_usart.o"
".\objects\stm32f3xx_hal_wwdg.o"
".\objects\stm32f3xx_ll_adc.o"
".\objects\stm32f3xx_ll_comp.o"
".\objects\stm32f3xx_ll_crc.o"
".\objects\stm32f3xx_ll_dac.o"
".\objects\stm32f3xx_ll_dma.o"
".\objects\stm32f3xx_ll_exti.o"
".\objects\stm32f3xx_ll_fmc.o"
".\objects\stm32f3xx_ll_gpio.o"
".\objects\stm32f3xx_ll_hrtim.o"
".\objects\stm32f3xx_ll_i2c.o"
".\objects\stm32f3xx_ll_opamp.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_rtc.o"
".\objects\stm32f3xx_ll_spi.o"
".\objects\stm32f3xx_ll_tim.o"
".\objects\stm32f3xx_ll_usart.o"
".\objects\stm32f3xx_ll_utils.o"
".\objects\stm32f3xx_ll.o"
".\objects\startup_stm32f302x8.o"
".\objects\stm32f3xx_hal_msp.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nucleo_button.map" -o .\Objects\nucleo_button.axf